C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\appsettings.Development.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\appsettings.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\tpmodul9_2311104059.staticwebassets.endpoints.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\tpmodul9_2311104059.exe
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\tpmodul9_2311104059.deps.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\tpmodul9_2311104059.runtimeconfig.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\tpmodul9_2311104059.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\tpmodul9_2311104059.pdb
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.csproj.AssemblyReference.cache
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.AssemblyInfoInputs.cache
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.AssemblyInfo.cs
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.csproj.CoreCompileInputs.cache
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\scopedcss\bundle\tpmodul9_2311104059.styles.css
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul9_2311104059.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul9_2311104059.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul9_2311104059.props
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_2311104059.props
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul9_2311104059.props
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9.47A1299F.Up2Date
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\refint\tpmodul9_2311104059.dll
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.pdb
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\tpmodul9_2311104059.genruntimeconfig.cache
C:\Users\zhafi\source\repos\tpmodul9_2311104059\tpmodul9_2311104059\obj\Debug\net8.0\ref\tpmodul9_2311104059.dll
