C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\appsettings.Development.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\appsettings.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\jurnal9_2311104059.staticwebassets.endpoints.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\jurnal9_2311104059.exe
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\jurnal9_2311104059.deps.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\jurnal9_2311104059.runtimeconfig.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\jurnal9_2311104059.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\jurnal9_2311104059.pdb
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.csproj.AssemblyReference.cache
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.AssemblyInfoInputs.cache
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.AssemblyInfo.cs
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.csproj.CoreCompileInputs.cache
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\scopedcss\bundle\jurnal9_2311104059.styles.css
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.jurnal9_2311104059.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.jurnal9_2311104059.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.build.jurnal9_2311104059.props
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jurnal9_2311104059.props
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jurnal9_2311104059.props
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_.7DC51A7B.Up2Date
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\refint\jurnal9_2311104059.dll
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.pdb
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\jurnal9_2311104059.genruntimeconfig.cache
C:\Users\zhafi\source\repos\jurnal9_2311104059\jurnal9_2311104059\obj\Debug\net8.0\ref\jurnal9_2311104059.dll
